# Configuración de la base de datos
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
logging.level.root=DEBUG

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.r2dbc.pool.enabled=true
#logging.level.io.r2dbc.pool=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.io.r2dbc.spi=DEBUG
##logging.level.io.netty=DEBUG
#spring.r2dbc.pool.enabled=true

#app.endpoints.api.rate=http://localhost:8080/fixer/latest?base=$MO&symbols=$MD
app.endpoints.api.rate=https://api.apilayer.com/fixer/latest?base=$MO&symbols=$MD
